<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5326075634422252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45391856029787037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9207646327768066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7063315742347105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.54888669577565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6170262753414122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4934292668371292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7646710507171046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0035086085270286116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38294412194622307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6575142302752672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2823792305596431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35974889746103655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12926391615027666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9883044144933242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17419619799045805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7914674748202202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6928551965255785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5278429308069057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29426260622713696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2969109188813661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21106059505772645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17995761305964164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13835859735017308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.28121554787728154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8472479797532109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31511405389371117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5747487999106466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11010812307806606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22353264897196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15703425701210016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49172315827987934" />
</neuralNetwork>