<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05061372534586295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.05061372534586295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.591686815171532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.591686815171532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11814713892346584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11814713892346584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3726189119145018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3726189119145018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4865123175998174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4865123175998174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9994463578409463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9994463578409463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4930316262605876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4930316262605876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45163445286884984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45163445286884984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12143110912097277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12143110912097277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.011439223406919607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.011439223406919607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.061804463320468406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.061804463320468406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02931182770597518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02931182770597518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.303083224701177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.303083224701177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08474700918623745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08474700918623745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5383738936141573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5383738936141573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6722713719393467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6722713719393467" />
</neuralNetwork>