<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9631260162330111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9631260162330111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7828680087834388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7828680087834388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21732472765952915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21732472765952915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6759311167166508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6759311167166508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8559375194968977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8559375194968977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8424642693904887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8424642693904887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2548994543346601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2548994543346601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7063533400899911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7063533400899911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.883589027329408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.883589027329408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6391424690540453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6391424690540453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6417592495858173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6417592495858173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07535600002151632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07535600002151632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2305163446910965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2305163446910965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23158261535180813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23158261535180813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5767059726435122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5767059726435122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.973890158777226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.973890158777226" />
</neuralNetwork>