<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6268754479177452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8878419423903567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8653256881384537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3745453904372156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48822885478992184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28941239041897937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09680047449098517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8384488976980593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8311539351093493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6299362246894993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8525405941980124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5918595441727388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.804876614805017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06113652629464972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8923703026027314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08821024757060503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9179163552720322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8239241636717991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6637082709223576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.549715170039762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9092237897505855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.521200179280561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8963141907196552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49621536991148796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4836722674756506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12298277818850156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5213588014784116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9532801282267211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9922743507762561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7243228764042102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.015399866561454978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8356705635376325" />
</neuralNetwork>