<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6379746409972338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22968967851438538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2853033477740208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44984104845611217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6961909264053554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45282597857406226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6195584814174058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3192440830994443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7443599214645467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7714153544578162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.404713360883858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5258876705126183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06011038729006324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13701905844136686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9590817582297693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9539121600790901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5802210264844618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.703460081640402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8541496663776291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2989148030205311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9796452513673399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5903765807611481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8089547218466753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9137741737781235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6883236941091735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9516296354510168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15381116650101334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49515933675333645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.503775766576996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3575007037743423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7047683509350617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.450004839158741" />
</neuralNetwork>