<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2676243145167936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2492462620291609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.04603323667402237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8857082039356914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1788292230287385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.49099116349046357" />
</neuralNetwork>