<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0426300555583059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0426300555583059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4448466471799932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4448466471799932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8275264157300353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8275264157300353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7054620320060787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7054620320060787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9897106130727797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9897106130727797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16508132673833353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16508132673833353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6603019408386834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6603019408386834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5232499973841411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5232499973841411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21857987916344324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21857987916344324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4240833789534173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4240833789534173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6769446564139752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6769446564139752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2414890331596573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2414890331596573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7764046386722789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7764046386722789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.028392441463921392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.028392441463921392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2794206742051075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2794206742051075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9571464827759963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9571464827759963" />
</neuralNetwork>