<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5002691807533073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6943264293094769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5023991495864841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5208849661169646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7690893387170981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8555903156769427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7602246644106552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12789340540291505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8027606261106806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6291321254291147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8454529939805404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08600711450189169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5831156940326265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.601153950767737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.605802895404097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8085990161741221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8203242942261093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4679022957281982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8213405577476207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3437492264269999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.01088957994437445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23681781726541296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7674041985813218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4823342547524896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10973165479421088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7359860577358295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04068321824258647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3747393970633879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47534962342837406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14781622714262777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5229848432162902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13264753964492848" />
</neuralNetwork>