<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "8" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "9" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "10" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08878532931604477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4430827009468803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.398567703250738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3708904711549359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5332870774922245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22236762748908645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.351643925439465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6753031115322845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5884465244514698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.091990489392902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7687058866382712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.565308604959188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09607584294912175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2924315677999674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.685105106840902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5112937612568687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5570122535978497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7756691132644036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8128759428210957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2725712979406856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5575275612238126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9240161994880531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1679284406890269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18985036363521446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7170706284986539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.056208688990412536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4402367645636831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10320365807648879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06479749724894801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3978411895577292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1111316331322727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5668404533710953" />
</neuralNetwork>