<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6552974098833249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6552974098833249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6449048187611714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6449048187611714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22029203840144174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22029203840144174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16448360263489725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16448360263489725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3713174235332628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3713174235332628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4201370265150537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4201370265150537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09243309308575065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09243309308575065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28877403837737514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28877403837737514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05292397746531097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05292397746531097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8061681471115059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8061681471115059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8264718348915214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8264718348915214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6163471142523926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6163471142523926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6938422247775629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6938422247775629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32686768181955794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32686768181955794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33304242039645815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33304242039645815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23447082908733652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23447082908733652" />
</neuralNetwork>