<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39837387649611467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39837387649611467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6505114400501306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6505114400501306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.043036723530598175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.043036723530598175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9762179971630947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9762179971630947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8652335378378171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8652335378378171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9086025646072127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9086025646072127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7373086258597008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7373086258597008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9842967922229868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9842967922229868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43786800295932404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43786800295932404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41703254697105074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41703254697105074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2922717749812267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2922717749812267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39173830909607843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.39173830909607843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5777658724097303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5777658724097303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24184746523438472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24184746523438472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6957484647804146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6957484647804146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8198374739576144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8198374739576144" />
</neuralNetwork>