<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45558371634849526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45558371634849526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7836112694454893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7836112694454893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4045368131031981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4045368131031981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7878923942083154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7878923942083154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4039153089745495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4039153089745495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.450563090562081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.450563090562081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9322107595470466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9322107595470466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8840621553216788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8840621553216788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5495251725399279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5495251725399279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8593351726803427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8593351726803427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.519953954814129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.519953954814129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9957208992408912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9957208992408912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6246969572028516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6246969572028516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6578530312454012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6578530312454012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5028374911381832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5028374911381832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7809485054829062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7809485054829062" />
</neuralNetwork>