<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4514999301242153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4514999301242153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2356919055963318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2356919055963318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1818001607257067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1818001607257067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4063721702934253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4063721702934253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9601223384973854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9601223384973854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7647212559473779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7647212559473779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.942407628675602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.942407628675602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4314853994026904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4314853994026904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6497071948203343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6497071948203343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7950647167047615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7950647167047615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27177066673499994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.27177066673499994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30976625605594843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30976625605594843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2953243382113582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2953243382113582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25220264645309665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25220264645309665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0423196523715661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0423196523715661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5694626656923261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5694626656923261" />
</neuralNetwork>