<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8669312264334088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8669312264334088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4279946564384176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4279946564384176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9112658841459214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9112658841459214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19055720366415851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19055720366415851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8626658963489555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8626658963489555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43609536511781344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43609536511781344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6303933478180122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6303933478180122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41653331732728116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41653331732728116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9158676644965493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9158676644965493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16103435577815373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16103435577815373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5073150144336573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5073150144336573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36024065034176056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36024065034176056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4171350413522301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4171350413522301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3637754346717663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3637754346717663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9472217875252642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9472217875252642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3372418128050627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3372418128050627" />
</neuralNetwork>