<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9427716756903044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9427716756903044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8836508796038853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8836508796038853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3361835928542032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3361835928542032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8010578819114935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8010578819114935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30320650736063315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30320650736063315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6460742745130279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6460742745130279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18872327440260506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18872327440260506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12817952766035812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12817952766035812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9198462027575287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9198462027575287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4811223335642896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4811223335642896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7876282023115191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7876282023115191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.693230612454004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.693230612454004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19787977046282124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19787977046282124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04695281302012866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04695281302012866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12923815395775162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12923815395775162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23808801944927338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23808801944927338" />
</neuralNetwork>