<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16464713460248115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.014639506879341457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44243757147365637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8425199996001789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17855723947106394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8168332254433732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06519731228353032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9426757729224706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7087542157702007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6085747700530579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2491816456053435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48917170722408954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8651489738141429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5674124407847176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06943198465147082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8147187618261107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3081798733653647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6207217409083761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2768371984609259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.051913921989905853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2896081722657653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10722179345147564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.006657424599814554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.015228957844481084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.35515355446387553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8866016963399304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04297907427720782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5580479142789068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22581697028608483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8068438752269267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4642591821773423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1319157384318974" />
</neuralNetwork>