<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8928324322945465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22125886837708553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09956612296091172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41344808307136827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9102456293824728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5922109463710477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6252557907709502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7616199176710412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6672477017448455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5838946217106358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3000628528005975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7711681179440961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07863246657002643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3184352878261696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23445038212658353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07557728640817851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4542187642618398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9824081164736296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6556480556390964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6431491002095107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9338195899480755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9705882378046469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21705587696446216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4929885526365676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.923645389011648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3542345741024604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8519045943931536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16758911418038758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11396626138106258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7668604623090078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3634084199826755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5919616402616958" />
</neuralNetwork>