<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8693900093985845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8693900093985845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2734413049974451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2734413049974451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5880953878352619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5880953878352619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3118024128328851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3118024128328851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23291210009525454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23291210009525454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7728518247056482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7728518247056482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3089608843781524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3089608843781524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8428172637187219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8428172637187219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8168936179811124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8168936179811124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08051080504138608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08051080504138608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2441939548143246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2441939548143246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.79677547470114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.79677547470114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4617816428296344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4617816428296344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5506945871560236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5506945871560236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9461993001494633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9461993001494633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33337334413808617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33337334413808617" />
</neuralNetwork>