<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4195286245051577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4195286245051577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08732429183827617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08732429183827617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.547466554802921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.547466554802921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3420842321496962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3420842321496962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6206875667114222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6206875667114222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12745774537074817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12745774537074817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07127926600327505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07127926600327505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0515285369176548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0515285369176548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.01535052578287055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.01535052578287055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5879349066426849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5879349066426849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9404378234815902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9404378234815902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6059211731253522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6059211731253522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2610060113884036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2610060113884036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02960436734713623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02960436734713623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11817684698923814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11817684698923814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.312902134814697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.312902134814697" />
</neuralNetwork>