<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22170619610115017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22170619610115017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16918644174566255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16918644174566255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.649214443934206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.649214443934206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7350428611205315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7350428611205315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5831085557982676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5831085557982676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37204958997466475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37204958997466475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09586705449418931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09586705449418931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6091556819908623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6091556819908623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6170538223690019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6170538223690019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7488549496344881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7488549496344881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44059652194515686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.44059652194515686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47979985557041105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47979985557041105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7333224492993364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7333224492993364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.70413595161258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.70413595161258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23933438504497628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23933438504497628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14386228031448112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14386228031448112" />
</neuralNetwork>