<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8040005358567011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8040005358567011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.027708013419197597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.027708013419197597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9299218137775149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9299218137775149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8318635063468842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8318635063468842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40568215140644415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40568215140644415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4368770595451452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4368770595451452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9351803343849141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9351803343849141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8717155351471655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8717155351471655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1492691742485095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1492691742485095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16583826245001343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16583826245001343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6525697804066426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6525697804066426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48337054295137505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48337054295137505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5894920633474343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5894920633474343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10058563077316074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10058563077316074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8619318844502275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8619318844502275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6405810285585822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6405810285585822" />
</neuralNetwork>