<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.028642523346865012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9083673269361352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49557415497706225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7318559218659448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39393507363417135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4385797407008518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30280371603106104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2928230060267607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3585654049485958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.31217865882703544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3105246459492115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06410157987708032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9928663552049537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2642952656772688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03256050590389359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6126771951167731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4706410695711529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48337136361339406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9428954664328126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9145573746269093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3945448094705706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7041600722634234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5516922855802022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9699756571237732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8063546484859179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8133169211736411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7699903845449432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28940116975811003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7406651918602059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2917190215017462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13662865055882634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9202494747349512" />
</neuralNetwork>