<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19698902747594738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12597328116841755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6060815454103847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29312143726778017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3954438505315816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7956879881735044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9039636662453441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38809837884084675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11865814297912758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6703124523275894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8271636546410417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08087279770456735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2716067763250791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7468612284951419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6162037607187945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7347005662860471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1717671558932412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3263073941485788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41621398864000736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5014162372158433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8448929774820451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5501774531710657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7161754664932372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9493069520039421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9909831950419468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5066722309234881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2284579020057127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06931685876893279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46420590633787473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2671651036902738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6646380038723916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35581588886474935" />
</neuralNetwork>