<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6218971722692612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5104840340612968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9356916520211831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2887877562210144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39070304177207316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6426698935109081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3864032431116653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.373895805919491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7963415765073114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6973022125673463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.710483719643489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9421465564726168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6473112905418408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16054256851104554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06872455136808275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37141424157558367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8807957378894795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2575699181955937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2799060806074978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9741336814822574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5779270917589145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15407064124434222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4954241248369793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.687154925840838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4463153432880145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8175579091809015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11291144512094409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21491976217510533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9050263944165966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7002739781440726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7465480326409697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4313288479999602" />
</neuralNetwork>