<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.573936059287744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8221931381493264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8528358974318566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7072544210846152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5940878839091286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22068423660358305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4640930287015328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7366807611663728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09063690322905438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5802232228377562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2978156959063596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3840437035626143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8545415208587108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3021464094371715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1934159990213289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.003792865323214656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07014556984917442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.424342762820481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16979662462525802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18468456246409537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4701789485935164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14643604123688414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8176809421681954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6536583449372495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24658651757521777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04504655988903816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26710483541299546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5554626848230473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1837310420985978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.612274786520862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0006971518601341931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4762418129166486" />
</neuralNetwork>