<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7568444226269835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7568444226269835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9347247037175581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9347247037175581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8509581441328162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8509581441328162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4945364618132766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4945364618132766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18563577441029344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18563577441029344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4442814925109715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4442814925109715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5402980347447102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5402980347447102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.084354138494102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.084354138494102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5689411996701166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5689411996701166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7640390105482935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7640390105482935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16847577841084793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16847577841084793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9593437117547576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9593437117547576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5622856048480023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5622856048480023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4554048387976972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4554048387976972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9679010795908021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9679010795908021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4576781255395761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4576781255395761" />
</neuralNetwork>