<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4392555692241249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4392555692241249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5145833744956225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5145833744956225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9835634481333593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9835634481333593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9862881515179349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9862881515179349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9422419724816244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9422419724816244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9836559980590682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9836559980590682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25882295950639467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25882295950639467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36002992059743133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36002992059743133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19016917740400197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19016917740400197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39717177019677896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39717177019677896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7671271684789118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7671271684789118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17641603095907987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17641603095907987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9755163050058417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9755163050058417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3603927580728792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3603927580728792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6366286195534983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6366286195534983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4343251104713044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4343251104713044" />
</neuralNetwork>