<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0008238731084140305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0008238731084140305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9409823617953192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9409823617953192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8486905657137211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8486905657137211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8474226775350029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8474226775350029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32425198279351464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32425198279351464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3714098853335219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3714098853335219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3004583728251913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3004583728251913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8266683925729348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8266683925729348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1175449094890364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1175449094890364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34333295572444844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.34333295572444844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.390496107381187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.390496107381187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7206552851207084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7206552851207084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7796429820943418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7796429820943418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5265810078509734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5265810078509734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8838552174271339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8838552174271339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06580020785925678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06580020785925678" />
</neuralNetwork>