<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6412430758871872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8485260805960595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49552946011633026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30579934808365605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48156024392017294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3960314759089638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07201073947006931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1301496900099428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7344041716735108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8022713238361541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7279698567766488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8584038652582671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9020906240731026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8546362979993303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8662035162662034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5341780609888875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4128064178135402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.25144633430060725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7104166023377854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4072525027634404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7314557871580616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.027948961766670166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.101676724605551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1473160888954892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.30432675568104917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.14201389642118256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8957760530186796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1785938638002802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9182536718666403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.026245170619731972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3438511073148163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5114433968634788" />
</neuralNetwork>