<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2573773562818671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2573773562818671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7950972700409993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7950972700409993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07912636210764767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07912636210764767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4769110805935688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4769110805935688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15487694443732924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15487694443732924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1671818268808929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1671818268808929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.665854555004364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.665854555004364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5072890068272708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5072890068272708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14351147434636324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.14351147434636324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.864618357948781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.864618357948781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8314629764704322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8314629764704322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1605524671684746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1605524671684746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5276723689751073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5276723689751073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7316952911208607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7316952911208607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7651209721262848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7651209721262848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35786931704497915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35786931704497915" />
</neuralNetwork>