<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "10" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8951007569854943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35195941238723494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5912404223379166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4602150116667465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7392503324241122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03012577651378856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8322728588538153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19765625602284298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8017343140523889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05066268259980111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.19669410663747522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7681924275324326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.847685006553659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9423273929285456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6214297561904121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8247152717365809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3182755505253947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1387241294076791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4483241906489299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4061751029475018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45046749738774206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.058148093095321984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7056578835441394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4312914722177903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.713238192816918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6607866919095045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9773711358108217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5101324279805273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8711094722922668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3723259538843202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5213149788634652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3412915898791842" />
</neuralNetwork>